// This file is used to define environment variables for the project.
// Copy this file to .env and fill in the values.

VITE_SUPABASE_URL=https://dzmnndwhkonlgqlputem.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bW5uZHdoa29ubGdxbHB1dGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjMwMDQsImV4cCI6MjA2MDczOTAwNH0.f4MNpb2tsE16oeUN_fMRGJrJLuedZBW18YXpt60NyU0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtZ29zaGF3ay02Mi5jbGVyay5hY2NvdW50cy5kZXYk